// Config
@import ../sass/config/_var
@import ../sass/config/_mixin
@import ../sass/config/_default

$hamburger-types: (spin)
$hamburger-layer-color: black
$hamburger-layer-border-radius: none
$hamburger-layer-width: 30px
$hamburger-layer-height: 3px
@import ../node_modules/hamburgers/_sass/hamburgers/hamburgers


// Common
@import ../sass/common/_header

