@font-face
    font-family: 'icomoon'
    src: url("../../icons/icomoon.woff") format("woff")
    font-weight: normal
    font-style: normal
    font-display: block

.icon-circle-right:before, .icon-right:before, .icon-circle-next:before, .icon-arrow:before
    content: "\e900"

.icon-credit-card:before, .icon-money:before, .icon-payment:before, .icon-ecommerce:before
    content: "\e901"

.icon-home:before, .icon-house:before
    content: "\e902"

.icon-copyright:before
    content: "\e909"

.icon-quote-right:before
    content: "\e903"

.icon-quote-left:before
    content: "\e904"

.icon-plus:before
    content: "\e905"

.icon-laptop:before
    content: "\e906"

.icon-briefcase:before
    content: "\e907"

.icon-bank:before
    content: "\e908"


// Text

@font-face
    font-family: 'Montserrat'
    src: url("../../fonts/Montserrat-Regular.ttf") format("ttf")
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Montserrat-Bold'
    src: url("../../fonts/Montserrat-Bold.ttf") format("ttf")
    font-weight: bold
    font-style: normal
@font-face
    font-family: 'Montserrat-Light'
    src: url("../../fonts/Montserrat-Light.ttf") format("ttf")
    font-weight: light
    font-style: normal


