:root
	--main-color: #03b6e7
	--second-color: #ffac56
	--text-color: #4e4e4e
	--text-light: white
	--font: 'Montserrat'
	--font-light: 'Montserrat-Light'
	--font-bold: 'Montserrat-Bold'
	--domine-font: 'Domine'
	--lato-font: 'Lato-Light'

$font: var(--font)
$fontLight: var(--font-light)
$fontBold: var(--font-bold)
$domineFont: var(--domine-font)
$latoLight: var(--lato-font)

$mainColor: var(--main-color)
$secondColor: var(--second-color)
$textColor: var(--text-color)
$textLight: var(--text-light)

$width: 1140px

$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px


