.contact-us
    min-height: rem(400px)
    padding: rem(95px)/2 0
.contact__title
    // margin-top: rem(95px)/2
    p
        font-size: rem(14px)
        color: #898e8f
        font-weight: 400
        text-transform: uppercase
        font-style: $domineFont
        margin-bottom: rem(10px)/1.5
    h1
        color: $textColor
        font-size: rem(32px)
        font-weight: 700
        text-transform: uppercase
        margin: 0
        padding: 0

.contact_boxes
    +flex(space-around, center, $dir: column)
    margin-top: rem(32px)/2

.box
    border: rem(1px) solid #e0e9ec
    // padding: rem(15px) rem(30px)
    width: rem(360px)/1.5
    height: rem(130px)/1.5
    +flex(space-around, center)
    margin-bottom: 30px
    .box-h
        text-transform: uppercase
        font-size: rem(18px)/1.5
    .box-p
        font-size: rem(18px)/1.5



+phone
    .box
        width: rem(360px)/1.2
        height: rem(130px)/1.2
        +flex(space-around, center)
        margin-bottom: 30px

        .box-h
            font-size: rem(18px)/1.2
        .box-p
            font-size: rem(18px)/1.2
            margin-bottom: 0
+tablet
    .contact-us
        min-height: rem(400px)/1.3
        padding: rem(95px)/1.5 0

    .contact_boxes
        +flex(start, center, $dir: row)
        margin-top: rem(32px)
    .box
        width: rem(360px)/1.6
        height: rem(130px)/1.6
        +flex(space-around, center)
        margin-bottom: 0
        margin-right: rem(32px)
        &:last-child
            margin-right: 0
        .box-h
            font-size: rem(18px)/1.6
        .box-p
            font-size: rem(18px)/1.6

+laptop
    .contact-us
        min-height: rem(400px)
        padding: rem(95px) 0
    .contact_boxes
        +flex(space-between, center, $dir: row)
        margin-top: rem(32px)
    .box
        width: rem(360px)
        height: rem(130px)
        .box-h
            font-size: rem(18px)
        .box-p
            font-size: rem(18px)