.container--info
    width: 90%
    height: rem(445px)
    +flex(center, center)
    flex-direction: column
    padding-top: rem(95px)

.info

.info__title1, .info__title2
    text-align: right

.info__title1
    color: #898e8f
    font-size: rem(14px)
    margin-bottom: 0

.info__title2
    color: #343a3b
    font-size: rem(32px)
    margin: 0 auto

.info__text
    color: #838b8c
    font-size: rem(15px)
    font-family: $domine-font
    text-align: right

.info__btn
    display: flex
    justify-content: flex-end
    margin-bottom: rem(15px)

.info__btn__item
    color: white
    background-color: #16d428
    min-width: rem(135px)
    min-height: rem(45px)
    font-size: rem(13px)
    border: none
    border-radius: 50px

+tablet
    .container--info
        display: grid
        grid-template-columns: 60% 40%
        gap: 2rem
        padding-top: 0


.pic
    position: relative

.pic__img
    width: 100%
.pic__overlay
    position: absolute
    // top: 0
    // left: 0
    width: rem(225px)/1.5
    height: rem(265px)/1.5
    background: $mainColor
    border: rem(6px/1.5) solid white
    bottom: rem(-190px)/1.5
    left: 50%
    transform: translateX(-50%)

.pic__overlay__inner
    height: rem(233px)/1.5
    margin: rem(15px/1.5)
    border: rem(1px/1.5) solid white
    text-align: center
    p
        color: white

.poster__icon
    width: 50%

.poster__num
    font-size: rem(75px)/1.5
    margin: 0
    padding: 0

.poster__text
    margin: 0
    padding: 0
    font-size: rem(10px)
    text-transform: uppercase

+phone
    .pic__overlay
        width: rem(225px)
        height: rem(265px)
        border: rem(6px) solid white
        bottom: rem(-190px)

    .pic__overlay__inner
        height: rem(233px)
        margin: rem(15px)
        border: rem(1px) solid white

    .poster__icon
        width: 50%

    .poster__num
        font-size: rem(75px)

    .poster__text
        font-size: rem(10px)

+tablet 
    .pic__overlay
        width: rem(225px)/1.5
        height: rem(265px)/1.5
        border: rem(6px/1.5) solid white
        bottom: rem(-190px)/1.5

    .pic__overlay__inner
        height: rem(233px)/1.5
        margin: rem(15px/1.5)
        border: rem(1px/1.5) solid white

    .poster__icon
        width: 50%

    .poster__num
        font-size: rem(75px)/1.5

    .poster__text
        font-size: rem(10px)/1.5

+laptop
    .pic__overlay
        width: rem(225px)
        height: rem(265px)
        border: rem(6px) solid white
        bottom: rem(-190px)

    .pic__overlay__inner
        height: rem(233px)
        margin: rem(15px)
        border: rem(1px) solid white

    .poster__icon
        width: 50%

    .poster__num
        font-size: rem(75px)

    .poster__text
        font-size: rem(10px)

// 

// .pic__poster
//     position: absolute
//     background: $mainColor
//     padding: 2rem/2
//     color: white
//     min-width: rem(220px)/2
//     min-height: rem(200px)/2
//     box-sizing: border-box
//     
//     border: solid white 1px 

// .poster__icon
