.news
    position: relative
    background-color: #e7eff1
    min-height: rem(745px)
    width: 100%
.news__left
    // width: 50%
    width: 100%
    
.news__right
    position: absolute
    top: 0
    left: 50%
    width: 50%
    background-image: url('../img/our_blog.jpg'), url('images/right-half.png')
    background-repeat: no-repeat
    background-size: cover
    min-height: rem(745px)
    display: none
    
.news__title
    // padding-top: rem(95px)
    padding-top: rem(95px)/2
    text-transform: uppercase
    font-size: rem(14px)
    color: #898e8f
    font-weight: 400
.news__header
    display: flex
    flex-direction: column
    justify-content: space-between
    // align-items: center
    .news__header__title
        font-size: 32px
        font-weight: 700
        text-transform: uppercase
        padding: 0
        margin: 0
    .news__btn
        margin-top: rem(10px)
        display: flex
    .news__btn__item
        padding: rem(10px)
        width: rem(140px)/1.2
        // width: rem(140px)
        border: 3px solid #979ea0
        border-radius: rem(50px)
        background: none
        &:first-child
            margin-right: rem(20px)
        &:last-child
            // margin-right: rem(57px)
        .news__link
            color: #606668
            text-transform: uppercase
            font-size: rem(12px)/1.3
    .news__btn--active
        border: 3px solid $secondColor
        font-weight: 700
.news__event
    margin-top: rem(50px)/1.2
    .news__date
        font-size: rem(15px)
        font-weight: 400
        &--active
            span
                color: #16d428
    .news__event__title
        font-size: rem(18px)
        color: #343a3b
        text-transform: uppercase
    .news__event__text
        margin-top: rem(25px)/1.2
        margin-bottom: 0
        font-size: rem(15px)
        // width: rem(485px)
        width: 80%
        color: #838b8c
        padding-bottom: 1rem

+tablet 
    .news__right
        display: block
    .news__event
        .news__event__text
        width: 50%
        color: #838b8c
+laptop
    .news__header
        width: 50%
        flex-direction: row
        align-items: center
        .news__btn
            margin-top: 0
            &__item
                &:last-child
                    margin-right: rem(20px)
    .news__event
        &__text
            margin-top: rem(25px)
+desktop
    .news__title
        padding-top: rem(95px)
    .news__header
        .news__btn__item
            width: rem(140px)
            &:last-child
                margin-right: rem(50px)
            .news__link
                color: #606668
                text-transform: uppercase
                font-size: rem(12px)
        .news__btn--active
            border: 3px solid $secondColor
            font-weight: 700
    .news__event
        margin-top: rem(50px)
        .news__event__text
            width: rem(485px)
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
// .news
//     // min-height: rem(750px)

// .news__left
//     // +flex(center,center)
//     // flex-direction: column
//     padding: rem(95px) 0
// .news__backg
//     // margin-top: rem(-95px)
//     float: right
//     // height: rem(750px)

// // .news__right img
// //     width: rem(985px)
// //     height: rem(748px)

// .news-header
//     +flex(space-between,center)

// .news-l
//     text-transform: uppercase

// .steps-title-p
//     font-size: rem(12px)
//     font-weight: 400


// .steps-title-h
//     font-size: rem(32px)

// .news-r
//     text-transform: uppercase
//     flex-basis: 60%
//     // margin: rem(50px)
//     +flex(center,center)




// .news-a
//     text-decoration: none
//     color: #606668
//     margin: 0 25px
//     font-size: 12px
    



// .news-link1 ,.news-link2
//     border: 1px solid #989fa0
//     border-radius: rem(50px)
//     &:hover
//         border: 1px solid #ffac56
    
// .news-link1 
//     margin-right: rem(15px)
//     &--active
//         border: 1px solid #ffac56
