.projects
    margin-top: rem(95px)
    margin-bottom: rem(95px)
    .container
        width: 90%
    
    
    
.projects__title1
    font-size: 14px
    font-weight: 400
    text-transform: uppercase


.projects__title2
    margin-top: 0
    color: #343a3b
    font-size: 32px
    font-weight: 700
    text-transform: uppercase

.projects__grid
    display: grid
    grid-template-rows: 1fr 0.5fr 0.5fr
    grid-template-columns: repeat(2, 1fr)
    gap: rem(30px)/2
    .projects__grid__item:first-child
        grid-column: 1/3
    .project-grid__cover
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: repeat(2, 1fr)
        gap: 1rem
        grid-column: 1/3
        .projects__grid__item
            position: relative
            background: $mainColor
            // display: grid
            &:first-child
                grid-column: 1/2
            &:last-child
                grid-column: 2/3
    .projects__grid__item:last-child
        grid-column: 1/3
.projects__grid__item
    position: relative
    background: $mainColor
    display: grid
    

    // &:first-child
    //     grid-column: 1/3
    // &:last-child
    //     grid-column: 1/3

.projects__img
    height: 100%
    width: 100%
    object-fit: cover
    // clip-path: polygon(0 0, 100% 0, 100% 100%, 18% 100%, 0 83%)
    clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%, 0 72%)
.projects__img--first
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%, 0 85%)
.projects__img--banking
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%, 0 72%)


.projects__btn
    position: absolute
    top: 0
    left: 0
    margin: 0.5rem
    background: unset
    border: 2px solid $secondColor
    width: rem(110px)/2
    height: rem(33px)/2
    border-radius: 1rem
    display: flex
    justify-content: center
    align-items: center
    z-index: 3
    a
        color: white
        text-decoration: none
        font-size: rem(12px)/2
        text-transform: uppercase
        font-family: $font
.projects__plus
    position: absolute
    left: 0
    bottom: 0
    z-index: 3
    .icon-plus
        font-family: 'icomoon'
        font-size: rem(12px)
        color: white
        padding: rem(10px)/3
        text-decoration: none

            
.projects__grid__item-hover
    width: 100%
    height: 100%
    background:  #03b6e767
    position: absolute
    top: 0
    left: 0
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    .projects-hover-title
        font-size: rem(18px)/2
        margin-bottom: 0
        text-transform: uppercase
    .projects-hover-text
        font-size: rem(15px)/2
        padding: 0 1rem
.projects__grid__item:hover
    .projects__grid__item-hover
        display: flex



+phone
    .projects__grid
        grid-template-rows: 1fr 0.5fr
        grid-template-columns: repeat(3, 1fr)
        .projects__grid__item:first-child
            grid-column: 1/3
        .project-grid__cover
            grid-template-rows: repeat(2, 1fr)
            grid-template-columns: repeat(2,1fr)
            grid-column: 3/4
            .projects__grid__item
                &:first-child
                    grid-column: 1/3
                    grid-row: 1/2
                &:last-child
                    grid-column: 1/3
                    grid-row: 2/3
        .projects__grid__item:last-child
            grid-column: 1/4
        .projects-hover-title
            font-size: rem(18px)/1.5
            margin-bottom: 0

        .projects-hover-text
            font-size: rem(15px)/1.5
            padding: 0 1rem
        .small-box-title
            font-size: rem(18px)/1.9
            margin-bottom: 0
        .small-box-text
            font-size: rem(15px)/1.9


    .projects__btn
        margin: 0.5rem
        width: rem(110px)/1.5
        height: rem(33px)/1.5
        a
            font-size: rem(12px)/1.5


+tablet
    .projects__grid
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(4, 1fr)
        .projects__grid__item:first-child
            grid-column: 1/3
            grid-row: 1/3
        .project-grid__cover
            grid-template-rows: 1fr
            grid-template-columns: repeat(2,1fr)
            grid-column: 3/5
            grid-row: 1/2
            .projects__grid__item
                &:first-child
                    grid-row: 1/2
                    grid-column: 1/2
                &:last-child
                    grid-row: 1/2
                    grid-column: 2/3
        .projects__grid__item:last-child
            grid-row: 2/3
            grid-column: 3/5
        .projects-hover-title
            font-size: rem(18px)
        .projects-hover-text
            font-size: rem(15px)
            padding: 0 1rem
        .small-box-title
            font-size: rem(18px)/1.5
        .small-box-text
            font-size: rem(15px)/1.5
    

+laptop
    .projects__plus
        .icon-plus
            font-size: rem(15px)
            padding: rem(10px)
    .projects__grid
        .small-box-title
            font-size: rem(18px)
        .small-box-text
            font-size: rem(15px)
    .projects__btn
        margin: 0.5rem
        width: rem(110px)/1.2
        height: rem(33px)/1.2
        a
            font-size: rem(12px)/1.2

+desktop
    .projects__btn
        margin: 1rem
        width: rem(110px)
        height: rem(33px)
        a
            font-size: rem(12px)

.projects__btn__main
    display: flex
    justify-content: center
.projects__btn__main-item
    margin-top: rem(45px)/2
    color: white
    background-color: #16d428
    min-width: rem(135px)
    min-height: rem(45px)
    font-size: rem(13px)
    border: none
    border-radius: 50px
    +tablet 
        margin-top: rem(45px)











    // .projects__grid
    //     display: grid
    //     grid-template-columns: repeat(3, 1fr)
    //     gap: rem(30px)/2

    // .project__grid__cover
    //     display: grid
    //     grid-template-rows: 1fr
    //     grid-template-columns: repeat(2, 1fr)
    //     gap: 1rem
    //     .projects__grid__item
    //         &:first-child
    //             grid-row: 1/2
    //         &:last-child
    //             grid-row: 2/3


    // .projects__grid__item
    //     position: relative
    //     background: $mainColor
    //     display: flex
    //     &:first-child
    //         grid-column: 1/3
    //     &:nth-child(2)
    //         grid-column: 3/4
    //     // &:nth-child(3)
    //     //     grid-column: 4/5
    //     &:last-child
    //         grid-column: 1/4