.about-company 
    background: #03b6e7
    position: relative
.carousel
    .container 
        width: 95%
        margin: 0 auto
.card 
    padding: 0
    background: unset
    border: unset
.card-div 
    min-height: rem(520px)
    // min-height: 100vh
.testimonials__header 
    margin-top: 10%
    font-size: rem(14px)
    text-transform: uppercase
    color: #a6ecff
.testimonials__header2 
    color: white
    font-size: rem(32px)
.container 
    position: relative

.carousel-indicators 
    padding-left: rem(15px)
    padding-bottom: rem(20px)/2
    width: 100%
    margin: 0
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr))
    li 
        height: rem(72px)/2
        width: rem(72px)/2
        z-index: 55
        text-indent: rem(5px)
        padding: rem(3px)
        background: none
        // margin: 0 rem(100px)
        // top: rem(43px)
        left: 0
        opacity: 0.5
        display: flex
        // transform: scale(0.5)
        img 
            width: 100%
            // left: rem(-5px)
            border-radius: 50%
            object-fit: cover
        div 
            p 
                text-align: center
                margin: 0
                color: white
    li.active 
        height: rem(72px)/2
        width: rem(72px)/2
        opacity: 1
        
.person-info 
    display: flex
    flex-direction: column
    align-items: center
    margin: auto 0
.person-name 
    font-size: rem(14px)/2
    font-weight: 700
    text-transform: uppercase
.person-job 
    font-size: rem(15px)/2

.carousel-indicators 
    li.active 
        span 
            display: inline-block

.carousel-caption 
    bottom: rem(225px)/2.5
    // margin-top: rem(55px)/2
    p 
        max-width: rem(894px)
        margin: 0 auto 
        font-size: rem(15px)
    
.fa-quote-left 
    font-size: 0
    // font-size: rem(48px)/0
    // margin: auto 0
    // padding: 0 1rem



+phone
    .carousel-indicators 
        padding-bottom: rem(20px)/1.5
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr))
        li 
            height: rem(72px)/1.5
            width: rem(72px)/1.5
            z-index: 55
            text-indent: rem(5px)
            padding: rem(3px)
            background: none
            // margin: 0 rem(100px)
            // top: rem(43px)
            left: 0
            opacity: 0.5
            display: flex
            // transform: scale(0.5)
        li.active 
            height: rem(72px)/1.5
            width: rem(72px)/1.5
    .carousel-caption 
        bottom: rem(225px)/2
        // margin-top: rem(55px)/2
        p 
            max-width: rem(894px)
            margin: 0 auto 
            font-size: rem(15px)
    .fa-quote-left 
        font-size: rem(48px)/2
        margin: auto 0
        padding: 1rem 1rem
    .person-name 
        font-size: rem(14px)/1.5
    .person-job 
        font-size: rem(15px)/1.5
+tablet
    .carousel-indicators 
        padding-bottom: rem(20px)
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr))
        li 
            height: rem(72px)/1.2
            width: rem(72px)/1.2
            z-index: 55
            text-indent: rem(5px)
            padding: rem(3px)
            background: none
            // margin: 0 rem(100px)
            // top: rem(43px)
            left: 0
            opacity: 0.5
            display: flex
            // transform: scale(0.5)
        li.active 
            height: rem(72px)/1.2
            width: rem(72px)/1.2
    .carousel-caption 
        bottom: rem(225px)/1.3
        // margin-top: rem(55px)/2
        p 
            max-width: rem(894px)
            margin: 0 auto 
            font-size: rem(15px)
    .fa-quote-left 
        font-size: rem(48px)/1.5
        margin: auto 0
        padding: 1rem 2rem
    .person-name 
        font-size: rem(14px)/1.5
    .person-job 
        font-size: rem(15px)/1.5

+laptop
    .carousel-indicators 
        padding-bottom: rem(60px)
        li 
            height: rem(72px)
            width: rem(72px)
        li.active 
            height: rem(72px)
            width: rem(72px)
    .carousel-caption 
        bottom: rem(200px)
    .person-name 
        font-size: rem(14px)
    .person-job 
        font-size: rem(15px)
    .fa-quote-left 
        font-size: rem(48px)
        margin: auto 0
        padding: 1rem 2rem
+desktop
    .testimonials__header 
        margin-top: 92px





//     .about-company 
//     background: rgba(14, 115, 233, 0.9)
//     position: relative
// .carousel
//     .container 
//         width: 95%
//         margin: 0 auto
// .card 
//     padding: 0
//     background: unset
//     border: unset
// .card-div 
//     min-height: 100vh
// .testimonials__header 
//     font-size: 14px
// .testimonials__header2 
//     color: white
//     font-size: 32px
// .container 
//     position: relative

// .carousel-indicators 
//     padding-bottom: 100px
//     width: 100%
//     margin: 0
//     display: grid
//     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
//     li 
//         height: 72px
//         width: 72px
//         z-index: 55
//         text-indent: 5px
//         padding: 3px
//         background: none
//         margin: 0 100px
//         top: 43px
//         opacity: 0.5
//         display: flex
//         img 
//             width: 100%
//             left: -5px
//             border-radius: 50%
//             object-fit: cover
//     li.active 
//         height: 72px
//         width: 72px
//         opacity: 1


// .carousel-indicators 
//     li 
//         div 
//             p 
//                 text-align: center
//                 margin: 0
//                 color: white
// .person-info 
//     display: flex
//     flex-direction: column
//     align-items: center
//     margin: auto 0
// .person-name 
//     font-size: 14px
//     font-weight: 700
//     text-transform: uppercase
// .person-job 
//     font-size: 15px

// .carousel-indicators 
//     li.active 
//         span 
//             display: inline-block

// .carousel-caption 
//     bottom: 225px
//     margin-top: 55px

// .carousel-caption 
//     p 
//         max-width: 894px
//         margin: 0 auto 
// .fa-quote-left 
//     font-size: 48px
//     margin: auto 0
//     padding: 0 1rem